[Message] Read 27390281 items
[Message] Test = 26301901105
[Dataset]: /root/Datasets/Datasets/equinix-nyc.dirA/equinix-nyc.dirA.20180315-130000.UTC.anon.pcap
number of pkt: 27390282
number of key: 893215
Nino Sketch

AAE (Frequency Estimation): 12.5689
ARE (Frequency Estimation): 1.76966
Over Estimation: 0.35952

Precision (Heavy Hitter Detection) 0.992676
Recall (Heavy Hitter Detection) 0.950287
ARE (Heavy Hitter Detection) 0.0135465
Elastic Sketch

AAE (Frequency Estimation): 12.7889
ARE (Frequency Estimation): 0.997217
Over Estimation: 4.47821e-06

Precision (Heavy Hitter Detection) 1
Recall (Heavy Hitter Detection) 0.942001
ARE (Heavy Hitter Detection) 0.0158356
number of HH: 1569
